<html>

<head>    
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <script src="Bookmarks.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>KevPluck's Video Bookmarks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{padding: 16px}
        

        li{
            font-size: 150%;
            padding-bottom: 10px;
        }

        .twitterLink{
            font-size:80%;
        }

        .twitterHandle{
            font-size: 150%;
        }

        p{padding-top:15px}
        input{padding:5px}
        a{padding:5px}
        button{padding:5px}

        #message,
        dl, #clearButton, h1, #char{
            font-size: 200%
        }
        dt{font-size: 50%}

        #clearButton {width: 100px}
        
        #symbols{margin-bottom: 100px;}

        .header {
            padding: 10px 16px;
            background: #ffffff;
        }
        .content {
            padding-top: 30px;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: white;
            text-align: center;
        }
        .kofi {
            margin: 10px;
        }
    </style>
    <script>

        function render()
        {
            var ol = document.getElementById("bookmarkList");
            bookmarks.forEach((bookmark, index) => {
                let h4 = document.createElement("h4");
                h4.appendChild(document.createTextNode(bookmark.description));

                let input = document.createElement("input");
                input.setAttribute("type", "text");
                input.setAttribute("id", "link" + index);
                input.setAttribute("size", "33");
                input.setAttribute("value", bookmark.url);

                let a = document.createElement("a");
                a.setAttribute("href", bookmark.url);
                a.classList.add("twitterLink");
                a.appendChild(document.createTextNode("View"));

                let button = document.createElement("button");
                button.classList.add("btn");
                button.classList.add("btn-light");
                button.onclick = function(){copyToClipboard("link"+index)};
                button.appendChild(document.createTextNode("Copy"));

                let li = document.createElement("li");
                li.appendChild(h4);
                li.appendChild(input);
                li.appendChild(a);
                li.appendChild(button);

                ol.appendChild(li);
            });
        }

        function copyToClipboard(elementId) {

            var el = document.getElementById(elementId);
            // resolve the bookmark
            el = (typeof el === 'string') ? document.querySelector(el) : el;

            // handle iOS as a special case
            if (navigator.userAgent.match(/ipad|ipod|iphone/i)) {

                // save current contentEditable/readOnly status
                var editable = el.contentEditable;
                var readOnly = el.readOnly;

                // convert to editable with readonly to stop iOS keyboard opening
                el.contentEditable = true;
                el.readOnly = true;

                // create a selectable range
                var range = document.createRange();
                range.selectNodeContents(el);

                // select the range
                var selection = window.getSelection();
                selection.removeAllRanges();
                selection.addRange(range);
                el.setSelectionRange(0, 999999);

                // restore contentEditable/readOnly to original state
                el.contentEditable = editable;
                el.readOnly = readOnly;
            }
            else {
                el.select();
            }

            // execute copy command
            document.execCommand('copy');
            el.blur();
        }
    </script>
</head>

<body onload="render()">
        <h1 class="display-5">KevPluck's Video Bookmarks</h1>
        <a href="https://twitter.com/kevpluck" class="twitterHandle">@KevPluck</a>
        
        <p>Here is a list of links to some of my videos which you can freely add to any of your tweets.</p>
        <p>Selecting "View" displays the original host tweet and selecting "Copy" copies the video link from that tweet so that you can paste it in any of your tweets!</p>

        <div id="symbols" class="content">
            <ol id="bookmarkList"></ol>
        </div>
        <div class="footer">
            <div class="kofi">
                <script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Would you like to buy me a coffee?', '#46b798', 'S6S6R1YR');kofiwidget2.draw();</script> 
            </div>
        </div>
</body>

</html>